<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*** AMERICA IS A LIBERAL NATION ***</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        html {
            font-size: calc(15px + 0.390625vw);
            line-height: 120%;
            scroll-behavior: smooth;
        }

        body {
            background: #eee;
            text-align: center;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-size: 10rem;
            margin: 0;
            line-height: 100%;
        }

        h2 {
            font-size: 4rem;
            line-height: 130%;
            color: #D90404;
        }

        h3 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 2rem;
            line-height: 130%;
            color: #03178C;
        }


        section {
            height: 300vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 20%;
        }

        section.large {
            height: 100vh;
        }

        .stick {
            position: sticky;
            top: 40vh;
        }

        .stick-lrg {
            position: sticky;
            top: 20vh;
        }

        .accent-red {
            color: #D90404;
        }

        .accent-blue {
            color: #03178C;
        }
    </style>
</head>

<body>
    <section class="large">
        <h1 class="stick-lrg accent-blue">America <br> is a <span class="accent-red">liberal</span> Nation</h1>
    </section>

    <section>
        <h3 class="stick">The Republicans have <span class="accent-red">LOST</span> the popular vote in <br> <span class="accent-red"> 7 of the last 8</span> Presidention elections <br> Why? <span class="accent-red"> Because...</span>
        </h3>

    </section>

    <section>
        <h2 class="stick">69% <span class="accent-blue">of Americans</span> support <br> legal abortion</h2>
    </section>

    <section>
        <h2 class="stick">72% <span class="accent-blue">of us</span> don't own a gun</h2>
    </section>

    <section>
        <h2 class="stick">90% <span class="accent-blue">of us</span> want more <br> gun control laws</h2>
    </section>

    <section>
        <h2 class="stick">72% <span class="accent-blue">of us</span> believe the climate crisis is real</h2>
    </section>

    <section>
        <h2 class="stick">71% <span class="accent-blue">of us</span> support unions</h2>
    </section>

    <section>
        <h2 class="stick">79% <span class="accent-blue">of us</span> want the rich to <br> pay more taxes</h2>
    </section>

    <section>
        <h2 class="stick">76% <span class="accent-blue">of us</span> want a higher <br>  minimum wage</h2>
    </section>

    <section>
        <h2 class="stick">70% <span class="accent-blue">of us</span> support <br>  legalization of marijuana</h2>
    </section>

    <section>
        <h2 class="stick">73% <span class="accent-blue">of us</span> want student <br>  loan debt relief</h2>
    </section>

    <section>
        <h2 class="stick">65% <span class="accent-blue">of us</span> support <br>  scotus term limits</h2>
    </section>

    <section>
        <h2 class="stick">69% <span class="accent-blue">of us</span> support <br>  same-sex marriage</h2>
    </section>

    <section>
        <h2 class="stick">70% <span class="accent-blue">of us</span> want a cease fire<br> in gaza now</h2>
    </section>

    <section>
        <h2 class="stick">89% <span class="accent-blue">of us</span> oppose <br>  gerrymandering</h2>
    </section>

    <section>
        <h2 class="stick">72% <span class="accent-blue">of us</span> want money <br> out of politics</h2>
    </section>

    <section>
        <h2 class="stick">70% <span class="accent-blue">of millenials</span> say they'd likely vote for a socialist</h2>
    </section>

    <section>
        <h2 class="stick">79% <span class="accent-blue">of us</span> are women + young adults + people of color</h2>
    </section>

    <section>
        <h1 class="stick-lrg accent-blue">Join the <span class="accent-red">majority</span></h1>
    </section>
</body>

</html>